{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "catalog:",
    "@nuxt/icon": "catalog:",
    "@unocss/nuxt": "catalog:",
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@iconify-json/ri": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@unocss/preset-wind4": "catalog:",
    "eslint": "catalog:",
    "unocss": "catalog:"
  }
}
